<html>
<head>
<title>example - scan-build results</title>
<link type="text/css" rel="stylesheet" href="scanview.css"/>
<script src="sorttable.js"></script>
<script language='javascript' type="text/javascript">
function SetDisplay(RowClass, DisplayVal)
{
  var Rows = document.getElementsByTagName("tr");
  for ( var i = 0 ; i < Rows.length; ++i ) {
    if (Rows[i].className == RowClass) {
      Rows[i].style.display = DisplayVal;
    }
  }
}

function CopyCheckedStateToCheckButtons(SummaryCheckButton) {
  var Inputs = document.getElementsByTagName("input");
  for ( var i = 0 ; i < Inputs.length; ++i ) {
    if (Inputs[i].type == "checkbox") {
      if(Inputs[i] != SummaryCheckButton) {
        Inputs[i].checked = SummaryCheckButton.checked;
        Inputs[i].onclick();
      }
    }
  }
}

function returnObjById( id ) {
    if (document.getElementById)
        var returnVar = document.getElementById(id);
    else if (document.all)
        var returnVar = document.all[id];
    else if (document.layers)
        var returnVar = document.layers[id];
    return returnVar;
}

var NumUnchecked = 0;

function ToggleDisplay(CheckButton, ClassName) {
  if (CheckButton.checked) {
    SetDisplay(ClassName, "");
    if (--NumUnchecked == 0) {
      returnObjById("AllBugsCheck").checked = true;
    }
  }
  else {
    SetDisplay(ClassName, "none");
    NumUnchecked++;
    returnObjById("AllBugsCheck").checked = false;
  }
}
</script>
<!-- SUMMARYENDHEAD -->
</head>
<body>
<h1>example - scan-build results</h1>

<table>
<tr><th>User:</th><td>jamesstallings22@MasterPv2</td></tr>
<tr><th>Working Directory:</th><td>/home/jamesstallings22/Documents/mastersp/masterp/Package Repo/example</td></tr>
<tr><th>Command Line:</th><td>g++ example.cpp</td></tr>
<tr><th>Clang Version:</th><td>clang version 5.0.0-3~16.04.1 (tags/RELEASE_500/final)
</td></tr>
<tr><th>Date:</th><td>Thu May  3 10:58:43 2018</td></tr>
</table>
<h2>Analyzer Failures</h2>
<p>The analyzer had problems processing the following files:</p>
<table>
<thead><tr><td>Problem</td><td>Source File</td><td>Preprocessed File</td><td>STDERR Output</td></tr></thead>
<tr><td>Other Error</td><td>example.cpp</td><td><a href="failures/clang_other_error_lJR4vv.ii">clang_other_error_lJR4vv.ii</a></td><td><a href="failures/clang_other_error_lJR4vv.ii.stderr.txt">clang_other_error_lJR4vv.ii.stderr.txt</a></td></tr>
  <!-- REPORTPROBLEM src="example.cpp" file="failures/clang_other_error_lJR4vv.ii" clangfile="failures/clang_other_error_lJR4vv.clang.ii" stderr="failures/clang_other_error_lJR4vv.ii.stderr.txt" info="failures/clang_other_error_lJR4vv.ii.info.txt" -->
</table>
<p>Please consider submitting preprocessed files as <a href="http://clang-analyzer.llvm.org/filing_bugs.html">bug reports</a>. <!-- REPORTCRASHES --> </p>
</body></html>
