<html>
<head>
<title>example - scan-build results</title>
<link type="text/css" rel="stylesheet" href="scanview.css"/>
<script src="sorttable.js"></script>
<script language='javascript' type="text/javascript">
function SetDisplay(RowClass, DisplayVal)
{
  var Rows = document.getElementsByTagName("tr");
  for ( var i = 0 ; i < Rows.length; ++i ) {
    if (Rows[i].className == RowClass) {
      Rows[i].style.display = DisplayVal;
    }
  }
}

function CopyCheckedStateToCheckButtons(SummaryCheckButton) {
  var Inputs = document.getElementsByTagName("input");
  for ( var i = 0 ; i < Inputs.length; ++i ) {
    if (Inputs[i].type == "checkbox") {
      if(Inputs[i] != SummaryCheckButton) {
        Inputs[i].checked = SummaryCheckButton.checked;
        Inputs[i].onclick();
      }
    }
  }
}

function returnObjById( id ) {
    if (document.getElementById)
        var returnVar = document.getElementById(id);
    else if (document.all)
        var returnVar = document.all[id];
    else if (document.layers)
        var returnVar = document.layers[id];
    return returnVar;
}

var NumUnchecked = 0;

function ToggleDisplay(CheckButton, ClassName) {
  if (CheckButton.checked) {
    SetDisplay(ClassName, "");
    if (--NumUnchecked == 0) {
      returnObjById("AllBugsCheck").checked = true;
    }
  }
  else {
    SetDisplay(ClassName, "none");
    NumUnchecked++;
    returnObjById("AllBugsCheck").checked = false;
  }
}
</script>
<!-- SUMMARYENDHEAD -->
</head>
<body>
<h1>example - scan-build results</h1>

<table>
<tr><th>User:</th><td>jamesstallings22@MasterPv2</td></tr>
<tr><th>Working Directory:</th><td>/home/jamesstallings22/Documents/mastersp/masterp/Package Repo/example</td></tr>
<tr><th>Command Line:</th><td>g++ example.cpp</td></tr>
<tr><th>Clang Version:</th><td>clang version 5.0.0-3~16.04.1 (tags/RELEASE_500/final)
</td></tr>
<tr><th>Date:</th><td>Fri May 18 14:40:19 2018</td></tr>
</table>
<h2>Bug Summary</h2><table>
<thead><tr><td>Bug Type</td><td>Quantity</td><td class="sorttable_nosort">Display?</td></tr></thead>
<tr style="font-weight:bold"><td class="SUMM_DESC">All Bugs</td><td class="Q">1</td><td><center><input type="checkbox" id="AllBugsCheck" onClick="CopyCheckedStateToCheckButtons(this);" checked/></center></td></tr>
<tr><th>example analyzer plugin</th><th colspan=2></th></tr>
<tr><td class="SUMM_DESC">Unsafe Integer Overflow Check</td><td class="Q">1</td><td><center><input type="checkbox" onClick="ToggleDisplay(this,'bt_example_analyzer_plugin_unsafe_integer_overflow_check');" checked/></center></td></tr>
</table>
<h2>Reports</h2>

<table class="sortable" style="table-layout:automatic">
<thead><tr>
  <td>Bug Group</td>
  <td class="sorttable_sorted">Bug Type<span id="sorttable_sortfwdind">&nbsp;&#x25BE;</span></td>
  <td>File</td>
  <td>Function/Method</td>
  <td class="Q">Line</td>
  <td class="Q">Path Length</td>
  <td class="sorttable_nosort"></td>
  <!-- REPORTBUGCOL -->
</tr></thead>
<tbody>
<tr class="bt_example_analyzer_plugin_unsafe_integer_overflow_check"><td class="DESC">example analyzer plugin</td><td class="DESC">Unsafe Integer Overflow Check</td><td>example.cpp</td><td class="DESC">main</td><td class="Q">19</td><td class="Q">1</td><td><a href="report-8eb9cc.html#EndPath">View Report</a></td>
<!-- REPORTBUG id="report-8eb9cc.html" -->
</tr>
</tbody>
</table>

</body></html>
